# Source the LPC17xx configuration file
source [find target/stm32f1x.cfg]

# JTAG Clock rate in kHz
# lower this if you are getting glitches
adapter_khz 4000

$_TARGETNAME configure -event gdb-attach {
   halt
   reset init
}

